#
# Main arguments, all optional
#
title: Living
widget_dimensions: [110, 110]
widget_margins: [8, 8]
columns: 8
rows: 5
global_parameters:
    use_comma: 1
    precision: 1
    use_hass_icon: 1


tv:
    widget_type: switch
    entity: switch.harmony_remote__tv
    title: TV
    icon_on: mdi-television
    icon_off: mdi-television

spotify:
    widget_type: switch
    entity: switch.harmony_remote__spotify
    title: Spotify
    icon_on: mdi-spotify
    icon_off: mdi-spotify

cast:
    widget_type: switch
    entity: switch.harmony_remote__cast_audio
    title: Cast Audio
    icon_on: mdi-cast-connected
    icon_off: mdi-cast

kerstboom:
    widget_type: switch
    entity: switch.kerstboom
    title: Kerstboom
    icon_on: mdi-pine-tree
    icon_off: mdi-pine-tree

volume_up:
    widget_type: script
    entity: script.harmony_volume_up
    icon_on: mdi-volume-plus
    icon_off: mdi-volume-plus

volume_down:
    widget_type: script
    entity: script.harmony_volume_down
    icon_on: mdi-volume-minus
    icon_off: mdi-volume-minus


layout:
    - include: top_panel
    - tv, spotify, cast, spacer, spacer, spacer, spacer
    - spacer, volume_up
    - spacer, volume_down
    - include: navigation_bar
